{
  "name": "lannonbr",
  "version": "1.2.0",
  "description": "A personal card for Benjamin Lannon (@lannonbr)",
  "main": "index.js",
  "bin": {
    "lannonbr": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lannonbr/npx-card.git"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "Benjamin Lannon <benjamin@lannonbr.com>",
  "license": "MIT",
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "devDependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  }
}
